# worm-game

./: .gitignore  CHANGELOG.md  CONTEXT.md  CONTROLS.md  LICENSE  PLANNING.md  README.md  generate-uml.cmd  settings.cfg  worm-blocks.sln  worm-bricks.sln
Otter/: Otter.csproj
Otter/Utility/: Debugger.cs
WBGame/: AreaGame.cs  DefragScene.cs  Misc.cs  PlayerEntity.cs  PoolGame.cs  Program.cs  TestGame.cs  WBGame.csproj  WormGame.cs  WormScene.cs
WBGame/Area/: Grid.cs  Inherit.cs  Poolable.cs  Pooler.cs
WBGame/Entity/: Manager.cs  Player.cs  Square.cs
WBGame/GameObject/: Block.cs  Bunch.cs  Ghost.cs  Leader.cs  Player.cs  Tail.cs  Worm.cs
WBGame/Misc/: Block.cs  Bunch.cs
WBGame/Other/: Block.cs  Bunch.cs  (+9 more)
Worm bricks/: Program.cs  Start.cs  Worm bricks.csproj
Worm bricksTest/: StartTest.cs  Worm bricksTest.csproj
WormGame/: Program.cs  WormGame.csproj  WormScene.cs  settings.cfg
WormGame/Core/: Collision.cs  Config.cs  Pool.cs  Poolable.cs  Settings.cs
WormGame/Entities/: Blocks.cs  Eraser.cs  Fruit.cs  FruitManager.cs  Fruits.cs  Player.cs  Players.cs  Worms.cs
WormGame/Entities/Block/: Block.cs  BlockManager.cs  BlockModule.cs  BlockPooler.cs  BlockSpawner.cs
WormGame/Entities/Worm/: Worm.cs  WormManager.cs  WormModule.cs  Worms.cs
WormGame/Entity/: Brick.cs  Fruit.cs  Player.cs  Worm.cs
WormGame/Entity/Block/: Block.cs  BlockModule.cs  BlockPooler.cs
WormGame/Entity/Worm/: Worm.cs  WormModule.cs
WormGame/GameObject/: Block.cs  BlockModule.cs  Blocks.cs  Brick.cs  BrickBase.cs  BrickBrain.cs  BrickEntity.cs  BrickModule.cs  Bricks.cs  Bunch.cs  DebugEntity.cs  Fruit.cs  Player.cs  Tail.cs  Worm.cs  WormBase.cs  WormBody.cs  WormEntity.cs  WormGraphic.cs  WormModule.cs  WormSpawn.cs  WormTail.cs  WormWarning.cs
WormGame/Help/: Config.cs  Mathf.cs  Random.cs
WormGame/Manager/: Collision.cs  Config.cs  Poolable.cs  Pooler.cs
WormGame/Other/: Collision.cs  Controls.cs  Helper.cs  Mathf.cs  PlayArea.cs  Poolable.cs  Pooler.cs  Random.cs
WormGame/Pooling/: BasicPoolable.cs  IPoolable.cs  Pool.cs  Poolable.cs  PoolableEntity.cs  PoolableObject.cs  Pooler.cs
WormGame/Static/: Colors.cs  FastMath.cs  Help.cs  Mathf.cs  Random.cs  SimpleMath.cs
WormGameTest/: FastMathTest.cs  MathfTest.cs  PoolerTest.cs  SimpleMathTest.cs  WormGameTest.csproj
(+11 files in other folders)
