<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WormGame.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.cfg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otter\Otter.csproj" />
  </ItemGroup>

</Project>
